<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Key messages | Science is Vital</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Key%20messages%20%7C%20Science%20is%20Vital_files/style_002.css">
<link rel="pingback" href="http://scienceisvital.org.uk/xmlrpc.php">
<link rel="icon" type="image/png" href="http://scienceisvital.org.uk/wp-content/themes/siv/images/favicon.png">
<link rel="alternate" type="application/rss+xml" title="Science is Vital » Feed" href="http://scienceisvital.org.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="Science is Vital » Comments Feed" href="http://scienceisvital.org.uk/comments/feed/">

            <script src="Key%20messages%20%7C%20Science%20is%20Vital_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-324464-21']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Science is Vital » Key messages Comments Feed" href="http://scienceisvital.org.uk/2010/09/28/key-messages/feed/">
<link rel="stylesheet" id="dk_speakup_widget_css-css" href="Key%20messages%20%7C%20Science%20is%20Vital_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="tm-lcptu-styles-css" href="Key%20messages%20%7C%20Science%20is%20Vital_files/tm_lcptu_basic_styles.css" type="text/css" media="all">
<script type="text/javascript" src="Key%20messages%20%7C%20Science%20is%20Vital_files/jquery.js"></script>
<script type="text/javascript" src="Key%20messages%20%7C%20Science%20is%20Vital_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dk_speakup_widget_js = {"ajaxurl":"http:\/\/scienceisvital.org.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Key%20messages%20%7C%20Science%20is%20Vital_files/widget.js"></script>
<script type="text/javascript" src="Key%20messages%20%7C%20Science%20is%20Vital_files/comment-reply.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://scienceisvital.org.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://scienceisvital.org.uk/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Why do YOU think Science is Vital?" href="http://scienceisvital.org.uk/2010/09/24/why-do-you-think-science-is-vital/">
<link rel="next" title="Supporters" href="http://scienceisvital.org.uk/2010/09/30/partners/">
<meta name="generator" content="WordPress 3.8">
<link rel="canonical" href="http://scienceisvital.org.uk/2010/09/28/key-messages/">
<link rel="shortlink" href="http://scienceisvital.org.uk/?p=333">
<script type="text/javascript" src="Key%20messages%20%7C%20Science%20is%20Vital_files/bubble.js"></script>
<link rel="stylesheet" type="text/css" href="Key%20messages%20%7C%20Science%20is%20Vital_files/style.css">
</head>

<body class="single single-post postid-333 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header" style="background-image: url(http://scienceisvital.org.uk/wp-content/uploads/2012/09/cropped-5065034639_3cfa102d63_o.jpg);">
	<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://scienceisvital.org.uk/" title="Science is Vital" rel="home"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/logo.png" alt="Science is Vital" title="Science is Vital"></a>
					</span>
				</div>
			</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-top" class="menu"><li id="menu-item-1122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1122"><a href="http://scienceisvital.org.uk/">Home</a></li>
<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="http://scienceisvital.org.uk/aboutus/">About</a></li>
<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="http://scienceisvital.org.uk/latest/">Latest Campaign</a></li>
<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="http://scienceisvital.org.uk/past-campaigns/">Past Campaigns</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="http://scienceisvital.org.uk/join/">Join</a></li>
<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-913"><a title="News and updates" href="http://scienceisvital.org.uk/updates/">Updates</a></li>
<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="http://scienceisvital.org.uk/science-is-vital-old/">History</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="post-333" class="post-333 post type-post status-publish format-standard hentry category-evidence">
					<div class="entry-meta">
						<div class="post_time">
							<span class="the_time"><span class="day">28</span> / Sep / 2010	</span>
							<span class="comments-link"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comments" title="Comment on Key messages">5</a></span>
													</div>
						<h1 class="entry-title">Key messages</h1>
					</div><!-- .entry-meta -->

					<div class="entry-content">
						
<p>For more details and resources, please see the <a href="http://blog.sciencecampaign.org.uk/?page_id=1919">CaSE blog</a>.</p>
<p><strong>Point 1. Investment in science and engineering skills and research yields broad and historically proven economic returns.</strong> <strong>Such investment, if made now, could drive the growth needed to secure a strong economic recovery:</strong></p>
<ul>
<li>By showing a strong and sustained commitment to science and  
engineering, the UK can attract and retain excellent and internationally
  mobile scientists and engineers and the industries that seek to employ
  them, which will give immediate gains through tax revenues and  
employment.</li>
<li>The UK’s economic climate, funding, and the reputations of its  
universities, all help to attract more and more overseas students –  
250,000 in 2008/09, who contributed about £5bn to the UK economy. (<a href="http://www.sciencecampaign.org.uk/documents/2009/CaSEcopyBISSETStatsNov2009.xls">BIS SET statistics</a>)</li>
<li>180,000 people gain from working in R&amp;D. (<a href="http://www.sciencecampaign.org.uk/documents/2009/CaSEcopyBISSETStatsNov2009.xls">BIS SET statistics</a>)</li>
</ul>
<p>Longer-term:</p>
<ul>
<li>Finland and Korea  responded to their economic crises in the 1990s  
by   investing heavily in  R&amp;D while severely constraining public   
 spending; <a href="http://www.oecd.org/dataoecd/59/45/42983414.pdf">these investments helped their strong regrowth in knowledge-based economies</a>. The UK has not yet seized the opportunity, still available, to invest in science and engineering to accelerate the recovery</li>
<li>Multifactor productivity (MFP) reflects the extent to which an  
economy can derive GDP growth from a certain level of labour and  
capital.  A <a href="http://www.oecd.org/dataoecd/26/32/1958639.pdf">2004 OECD analysis </a>estimated
  that a 1% increase in business R&amp;D increases MFP by 0.13% and a 1%
  increase in public R&amp;D increases MFP by 0.17%.</li>
<li>A <a href="http://www.brunel.ac.uk/385/other/TAP825EconomicBenefitsReportFULLWeb.pdf">2008 medical research report</a>
 estimated that every £1 spent on public or charitably funded research  
gave a return of 30p a year in perpetuity from direct or indirect GDP  
gains, on top of the direct gains of the research.</li>
<li>Corporate investment in R&amp;D brings a return of around <a href="http://www.brunel.ac.uk/385/other/TAP825EconomicBenefitsReportFULLWeb.pdf">50% to the public</a>. This compares to a private return of around 20% captured by investors themselves.</li>
</ul>
<p><strong>Point 2. The Government is keen to boost confidence in the UK
 by  making decisive cuts. But cuts in the science and engineering 
sectors  would have the opposite effect, damaging investor confidence, 
reducing  levels of investment and impacting the quality of higher 
education:</strong></p>
<ul>
<li>Science in the UK already operates as a ‘Big Society’, with public  
investment and private enterprise strongly interacting. Cuts to  
academia  or innovation support could have <a href="http://blog.sciencecampaign.org.uk/?p=1887">unforseen and damaging  consequences</a> due to the links between them.</li>
<li>Investment in science cannot simply be turned off and then turned  
back on again a few years later. As former Science Minister Lord  
Waldegrave said, “<em>If we cut science now, just as the benefits of  
nearly twenty years of consistent policy are really beginning to bear  
fruit, we will seriously damage our economic prospects</em>.”</li>
<li>The total budget for R&amp;D is an important signal to investors and
  researchers. If the UK is not perceived to support R&amp;D then they  
move to more favourable countries, <a href="http://www.timesonline.co.uk/tol/comment/letters/article7149421.ece">as UK business leaders have previously warned</a>. The UK currently receives a <a href="http://docs.google.com/viewer?a=v&amp;q=cache:R96aRViCp4IJ:www.publications.parliament.uk/pa/cm200809/cmselect/cmdius/50/50i.pdf+engi8neering+turning+ideas+into+reality+iuss+committee&amp;hl=en&amp;gl=uk&amp;pid=bl&amp;srcid=ADGEESgu1-JMLE6LVaUgAxK7S7GK83IYWZvclUv0n3Zd5284bAM55YXZg8oEKMV6iUeDrsanXSYYw0v3t_J-MzRofjy7dczR-lziLOEmkofkKMDfEihCta7CZr73nPsU4yTNtAhhzH7f&amp;sig=AHIEtbSnwRAC4ufexn2zbiDWqf21VXGPcw">very high proportion</a>
 of its R&amp;D funds from foreign owned firms (17%), which may be even 
 more responsive to market conditions than UK-based companies.</li>
<li>If research projects are cut short, this wastes money that has 
already been spent and risks mothballing large-scale projects such as <a href="http://www.guardian.co.uk/science/2010/aug/26/science-cuts-threatened-projects">the Diamond Light Source or Isis</a>.</li>
<li>Reducing investment in R&amp;D would reduce the potential for  
economic  growth. There will be fewer breakthroughs, and less  
development of them  into beneficial products. The general public will  
notice falling  productivity, given the level of media interest in and  
coverage of  scientific and medical discoveries, as well as new  
(including green)  technologies.</li>
<li>The UK’s reputation in science and engineering has already been damaged (e.g. <a href="http://www.ras.org.uk/images/stories/ras_pdfs/STFC/HC%20215-I%20embargoed%20SBA%20Report.pdf">physics funding crisis</a>,
  and cuts already announced). We can recover with prompt action, but if
  not done soon, it will be hard to regain our previously enviable  
reputation.</li>
<li>Reduced funding for higher education teaching and research has  
already resulted in job losses. As the teaching of high-cost science and
  engineering courses is already under-resourced, and some universities 
 have accepted unfunded places, further financial pressure is likely to 
 lead to departmental closures.</li>
<li>Universities increasingly bolster their finances by recruiting  
overseas students, who bring with them high levels of fees. If the UK  
becomes less desirable, then this income will fall.</li>
</ul>
<p>Longer-term dangers:</p>
<ul>
<li>If the capacity and quality of the higher education system is  
reduced, a generation of less-skilled graduates is the result.  Without 
 enough people trained in science, technology, engineering and maths, it
  will be difficult to retain industrial investment in the UK.</li>
<li>If university funding is lowered, universities will scale back on  
renewing and upgrading their teaching and research facilities, reducing 
 the value of the skills of new graduates.</li>
</ul>
<p><strong>Point 3. UK science and engineering is already extremely efficient:</strong></p>
<p><a href="http://docs.google.com/viewer?a=v&amp;q=cache:R96aRViCp4IJ:www.publications.parliament.uk/pa/cm200809/cmselect/cmdius/50/50i.pdf+engi8neering+turning+ideas+into+reality+iuss+committee&amp;hl=en&amp;gl=uk&amp;pid=bl&amp;srcid=ADGEESgu1-JMLE6LVaUgAxK7S7GK83IYWZvclUv0n3Zd5284bAM55YXZg8oEKMV6iUeDrsanXSYYw0v3t_J-MzRofjy7dczR-lziLOEmkofkKMDfEihCta7CZr73nPsU4yTNtAhhzH7f&amp;sig=AHIEtbSnwRAC4ufexn2zbiDWqf21VXGPcw">Nearly 30% of the UK’s Gross Domestic Product (GDP)</a> is produced by sectors intensive in science, technology, engineering and mathematics. Yet the UK government spends a <a href="http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-32-10-225/EN/KS-32-10-225-EN.PDF">smaller proportion</a>
 of its GDP on research than any other nation in the G7, bar Italy. We  
rank 14th in the OECD under the same metric – just behind Belgium and  
Canada, and on par with the EU27 average. Despite this, the UK:</p>
<ul>
<li>Leads the world in a huge range of scientific disciplines.</li>
<li>Produces 12% of global citations with around 1% of the population.</li>
<li>Is home to 29 of the world’s top 200 universities, including three of the top ten (THE rankings).</li>
</ul>
<p>This is possible through UK science being very efficient:</p>
<ul>
<li>The UK is <a href="http://webarchive.nationalarchives.gov.uk/tna/+/http://www.dius.gov.uk/publications/IntComparativePerformanceUKResearch.pdf/">3rd in the world</a> in terms of citations per researcher</li>
<li>The UK is <a href="http://webarchive.nationalarchives.gov.uk/tna/+/http://www.dius.gov.uk/publications/IntComparativePerformanceUKResearch.pdf/">ranked first in the G8</a> for scientific papers produced as a proportion of GDP</li>
<li>We overwhelmingly focus on world-class research. About 90% of  
research funds (£980m out of £1095m) from HEFCE go to 3* or 4* research 
 (defined as ‘internationally excellent’ and ‘world-leading’,  
respectively).</li>
<li>Research council grants are extremely competitive. For instance,  
success rates of 19% at the MRC (down from 21% in 2008-9) and 22% at the
  BBSRC mean that thousands of proposals are rejected. In 2003, the  
overall grant success rate across research councils was around 40% – it 
 has now fallen to around 20% (in 2008).</li>
</ul>
<p>While efficiency savings in R&amp;D still need to be made, these savings must be reinvested in science and engineering.</p>
<p><strong> </strong></p>
<p><strong>Point 4. The Government needs to develop a long-term and 
stable  policy framework to make the UK a country where people and 
companies  want to do science and engineering, enabling researchers to 
innovate,  and encouraging private investment:</strong></p>
<ul>
<li><a href="http://www.russellgroup.ac.uk/uploads/RG_ImpactOfResearch2.pdf">Analysis of over 100 UK case studies</a>
 by the Russell Group found that it took an average of 9 years from an  
initial discovery to produce a license or other measurable impact (e.g.,
  significant commercial investment in a spin-out company). Given that  
the research cycle can have a decades-long timeframe, the public  
environment in which research plans are made needs to be of the same  
order.</li>
<li>Private investments, research programmes and careers are reliant on a
  long-term, coherent, and credible policy framework. Instability will <a href="http://http//royalsociety.org/the-scientific-century/">reduce the ability</a> of these individuals to do their <a href="http://http//www.publications.parliament.uk/pa/cm200910/cmselect/cmsctech/335/335i.pdf">most high-impact and valuable work</a>.</li>
<li>A lack of long-term investment framework will compound</li>
<li>In spring 2010, the most important organisations in UK science urged
  the government to develop long-term plans. The Royal Society’s <a href="http://royalsociety.org/the-scientific-century/"><em>Scientific Century</em></a>
 report urged the government to outline spending plans over a 15-year  
period to provide “a clear, long-term framework within which to plan,  
build, and compete globally”.</li>
<li>The House of Lords Science &amp; Technology Committee <a href="http://www.publications.parliament.uk/pa/ld200910/ldselect/ldsctech/104/104i.pdf">recommended</a> that the government adopt and articulate a long-term vision for UK Research, and the Council for Science and Technology <a href="http://www.cst.gov.uk/reports/files/vision-report.pdf">talked</a>
 of a vision for the future in which the UK research base is successful 
 and globally competitive 20 years out. They urged that, “<em>the Government needs to develop consistent, focused long-term industrial strategies</em>”.</li>
</ul>
<p><strong>Point 5. Investment in science must be increased, or at the 
very  least maintained,  in order for the UK to remain internationally  
competitive<br>
</strong></p>
<ul>
<li>The UK <a href="http://docs.google.com/viewer?a=v&amp;q=cache:R96aRViCp4IJ:www.publications.parliament.uk/pa/cm200809/cmselect/cmdius/50/50i.pdf+engi8neering+turning+ideas+into+reality+iuss+committee&amp;hl=en&amp;gl=uk&amp;pid=bl&amp;srcid=ADGEESgu1-JMLE6LVaUgAxK7S7GK83IYWZvclUv0n3Zd5284bAM55YXZg8oEKMV6iUeDrsanXSYYw0v3t_J-MzRofjy7dczR-lziLOEmkofkKMDfEihCta7CZr73nPsU4yTNtAhhzH7f&amp;sig=AHIEtbSnwRAC4ufexn2zbiDWqf21VXGPcw">invested</a>
 1.8% of its GDP in R&amp;D in 2007. This is short of  the UK’s own  
target of 2.5%, and further behind the EU target of 3.8%. The new  
Government needs to commit to the challenging goal of  at least  2.5% of
  GDP to be spent on R&amp;D from all sources by 2014.</li>
<li>The UK has an excellent track record, with four of the world’s top  
30 research universities. But this excellence is threatened by rapidly  
increasing investment overseas, particularly in countries such as  
Brazil, Russia, India and China, that could grow into research giants.  
Indeed, the UK’s share of scientific publications fell over the last  
decade, while China’s quadrupled.</li>
<li>Other world leaders have <a href="http://blog.sciencecampaign.org.uk/?p=1865">set out the case</a> for investing in science and engineering.</li>
<li>The advantages that the UK built upon – including an early  
scientific and industrial base, the English language, and openness to  
international investors and workers – will not sustain our excellence  
without a strong new commitment to the future.</li>
</ul>
																			<span class="cat-links">
								<span class="entry-utility-prep entry-utility-prep-cat-links">Categories: </span> <a href="http://scienceisvital.org.uk/category/evidence/" title="View all posts in Evidence" rel="category tag">Evidence</a>							</span>
												<div class="clear"></div>
					</div><!-- .entry-content -->

				</div><!-- #post-## -->

				
			<div id="comments">


			<h3 id="comments-title">5 Responses to <em>Key messages</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-220">
		<div id="comment-220">
			<div class="comment-author vcard">
				<img alt="" src="Key%20messages%20%7C%20Science%20is%20Vital_files/3a2b9c5ad803d5d157efba986b37591d.png" class="avatar avatar-40 photo" height="40" width="40">				<cite class="fn">Dr Bill Otto</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comment-220">
				5 October 2010 at 13:52</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>This is an excellent campaign which has 
my wholehearted support.  I hope the Government will not succumb to a 
short-sighted view by making cuts that will affect the foundations of 
our scientific future.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/?replytocom=220#respond" onclick='return addComment.moveForm("comment-220", "220", "respond", "333")'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-245">
		<div id="comment-245">
			<div class="comment-author vcard">
				<img alt="" src="Key%20messages%20%7C%20Science%20is%20Vital_files/98118ac4ea98c8d840be60bca687b708.png" class="avatar avatar-40 photo" height="40" width="40">				<cite class="fn">Paul Soler</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comment-245">
				6 October 2010 at 09:32</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>The argument about spending money on 
basic research in the UK is not about “saving jobs”, it is about 
investment in the future and ensuring that the UK remains at the 
forefront of research, which takes decades to recover if cut short now. 
This has a direct impact on the competitivements of the UK’s industry. 
Private enterprise is the main beneficiary of having world class 
research in the universities and laboratories at their doorstep. For 
example, this year’s Nobel Prize in Physics went to two UK based 
researchers that discovered a new material “graphene”, which is poised 
to revolutionise many areas, such as microelectronics, computing, etc. 
These researchers were doing basic research and as a consequence 
discovered/invented this material. It is only now that the far-reaching 
applications of this research are being understood, which will directly 
benefit UK industry. Examples like this are common-place in UK 
laboratories, so we need to at least maintain our level of funding in 
science so that the success of UK research may have a positive impact in
 society and the UK economy.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/?replytocom=245#respond" onclick='return addComment.moveForm("comment-245", "245", "respond", "333")'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-470">
		<div id="comment-470">
			<div class="comment-author vcard">
				<img alt="" src="Key%20messages%20%7C%20Science%20is%20Vital_files/09aeba84b178d8dad28179c3bfb0078e.png" class="avatar avatar-40 photo" height="40" width="40">				<cite class="fn">Michael Beck</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comment-470">
				11 October 2010 at 10:06</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Being a world leader in scientific 
advancements is part of what makes the UK great – any cuts from this 
invaluable area would be criminal…</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/?replytocom=470#respond" onclick='return addComment.moveForm("comment-470", "470", "respond", "333")'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-642">
		<div id="comment-642">
			<div class="comment-author vcard">
				<img alt="" src="Key%20messages%20%7C%20Science%20is%20Vital_files/7dd942b56d72a26a102718363d5dc709.png" class="avatar avatar-40 photo" height="40" width="40">				<cite class="fn">Roger Plenty</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comment-642">
				15 October 2010 at 14:07</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>The world faces ever increasing threats 
from climate change, resource depletion, over-population, depletion of 
topsoils, mass extinction. We need science as never before. Cutting it 
would be suicidal</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/?replytocom=642#respond" onclick='return addComment.moveForm("comment-642", "642", "respond", "333")'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-1399">
		<div id="comment-1399">
			<div class="comment-author vcard">
				<img alt="" src="Key%20messages%20%7C%20Science%20is%20Vital_files/88b739941aa50333939349be914acaa5.png" class="avatar avatar-40 photo" height="40" width="40">				<cite class="fn">Kerstin Meyer</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://scienceisvital.org.uk/2010/09/28/key-messages/#comment-1399">
				18 March 2011 at 14:02</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>I wholeheartedly support the call for 
better science funding in the UK. The current tight fiscal climate makes
 this very difficult, but investments in science and engineering are 
going to support the future wealth creation of the UK. As the cycle from
 discovery to product is long it is essential that funding continues 
throughout the downturn to prevent the benefits of our current research 
programmes to be reaped by others.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/?replytocom=1399#respond" onclick='return addComment.moveForm("comment-1399", "1399", "respond", "333")'>Reply</a>			</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>


	

								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://scienceisvital.org.uk/2010/09/28/key-messages/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://scienceisvital.org.uk/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" size="30" aria-required="true" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" type="text"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="333" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="3792733df5" type="hidden"></p>					</form>
							</div><!-- #respond -->
			        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('#commentform').submit(function () {
                    _gaq.push(
                            ['_setAccount', 'UA-324464-21'],
                            ['_trackEvent', 'comment', 'submit']
                    );
                });
            });
        </script>
		
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="text-4" class="widget-container widget_text"><h3 class="widget-title">About us…</h3>			<div class="textwidget"><a href="http://scienceisvital.org.uk/2010/09/28/aboutus/">Find out more about who we are, and what we're doing</a>.</div>
		</li><li id="tm_latest_cp_widget-2" class="widget-container tm_latest_cp_widget"><h3 class="widget-title">Latest News</h3><ul class="tm-latest-updates  tm_lcptu_with_thumbnails tm_lcptu_with_excerpt">                    <li class="post-1259 odd">
                                                <h4 class="tm_lcptu_post_title"><a href="http://scienceisvital.org.uk/2013/12/10/agm-2013-agenda/" class="tm_lcptu_post_title_link">AGM 2013 Agenda</a></h4>
                        <div class="tm_lcptu_post_date">12 December 2013</div><div class="tm_lcptu_excerpt">The
 agenda for the second Science is Vital Annual General Meeting, to be 
held on 12th December 2013 at 17.30 at Charles Darwin House,  <a href="http://scienceisvital.org.uk/2013/12/10/agm-2013-agenda/" class="tm_lcptu_read_more_link">read more »</a></div>                    </li>
                    </ul></li>
				<!-- SpeakUp! Email Petitions 2.4.2 -->
				<div class="dk-speakup-widget-wrap">
					<h3>Increase Govt spend to 0.8% GDP</h3>
					<p>Sign the petition!</p>
					<div class="dk-speakup-widget-button-wrap">
						<a rel="dk-speakup-widget-popup-wrap-1" class="dk-speakup-widget-button"><span>Sign now!</span></a>
					</div>
					<div class="dk-speakup-widget-progress-wrap">
						<div class="dk-speakup-widget-signature-count">
							<span>6,489</span> signatures
						</div>
						
					</div>
				</div>

				<div id="dk-speakup-widget-windowshade"></div>
				<div id="dk-speakup-widget-popup-wrap-1" class="dk-speakup-widget-popup-wrap">
					<h3>Increase Government R&amp;D contribution to 0.8% GDP</h3>
					<div class="dk-speakup-widget-close"></div>
					<div class="dk-speakup-widget-message-wrap">
						<p class="dk-speakup-greeting"></p>
						<textarea name="dk-speakup-widget-message" id="dk-speakup-widget-message-1" class="dk-speakup-widget-message">We,
 the undersigned, urge the Government to increase its direct 
contribution to research and development to at least 0.8% of GDP – the 
G8 average.

We are asking the Government to demonstrate its long-term commitment to 
funding science and engineering as part of an overall strategy of 
innovation and training to boost growth and enable the UK to meet the 
social and technological challenges of the 21st Century. Committing to 
this target, endorsed by some of the UK's top scientists, will send a 
clear message to industry, potential investors and the brightest minds 
of the next generation that the UK will continue to be amongst the best 
places in the world to do research now and in the future.

In 2010, the core research budget set by the Department of Business, 
Innovation &amp; Skills was ring-fenced, but frozen in cash terms. 
However, cuts to capital expenditure and the R&amp;D spend of other 
departments, combined with the effects of inflation, have significantly 
eroded the overall science budget, despite the introduction of 
substantial additional funds targeted to specific research areas. 

We call on the Government to reverse this decline and, by setting an 
ambitious target to increase its R&amp;D spending, to demonstrate to 
citizens and investors alike its vision that science is vital for the 
United Kingdom. 
</textarea>
						<p class="dk-speakup-caps">[signature]</p>
					</div>
					<div class="dk-speakup-widget-form-wrap">
						<div class="dk-speakup-widget-response"></div>
						<form class="dk-speakup-widget-form">
							<input id="dk-speakup-widget-posttitle-1" value="Increase+Government+R%26D+contribution+to+0.8%25+GDP" type="hidden">
							<input id="dk-speakup-widget-shareurl-1" value="http%3A%2F%2Fscienceisvital.org.uk%2F2013%2F03%2F21%2Fpetition-increase-governmental-spend-on-rd-to-0-8-gdp%2F" type="hidden">
							<input id="dk-speakup-widget-tweet-1" value="Science is Vital is calling on the Government to increase its contribution to R&amp;D to 0.8% of GDP. Sign the petition!" type="hidden">
							<input id="dk-speakup-widget-lang-1" value="" type="hidden">
							<div class="dk-speakup-widget-full">
								<label for="dk-speakup-widget-first-name-1" class="required">First Name<span> *</span></label>
								<input name="dk-speakup-widget-first-name" id="dk-speakup-widget-first-name-1" type="text">
							</div>
							<div class="dk-speakup-widget-full">
								<label for="dk-speakup-widget-last-name-1" class="required">Last Name<span> *</span></label>
								<input name="dk-speakup-widget-last-name" id="dk-speakup-widget-last-name-1" type="text">
							</div>
							<div class="dk-speakup-widget-full">
								<label for="dk-speakup-widget-email-1" class="required">Email<span> *</span></label>
								<input name="dk-speakup-widget-email" id="dk-speakup-widget-email-1" type="text">
							</div>
							<div class="dk-speakup-widget-full">
								<label for="dk-speakup-widget-email-confirm-1" class="required">Confirm Email<span> *</span></label>
								<input name="dk-speakup-widget-email-confirm" id="dk-speakup-widget-email-confirm-1" type="text">
							</div>
							<div class="dk-speakup-widget-half">
								<label for="dk-speakup-widget-city-1">City</label>
								<input name="dk-speakup-widget-city" id="dk-speakup-widget-city-1" maxlength="200" type="text">
							</div>
							<div class="dk-speakup-widget-half">
								<label for="dk-speakup-widget-country-1">Country</label>
								<input name="dk-speakup-widget-country" id="dk-speakup-widget-country-1" maxlength="200" list="dk-speakup-widget-countries" type="text">
								<datalist id="dk-speakup-widget-countries">
									<option value="Afghanistan"></option><option value="Albania"></option><option value="Algeria"></option><option value="American Samoa"></option><option value="Andorra"></option><option value="Angola"></option><option value="Anguilla"></option><option value="Antarctica"></option><option value="Antigua and Barbuda"></option><option value="Argentina"></option><option value="Armenia"></option><option value="Aruba"></option><option value="Australia"></option><option value="Austria"></option><option value="Azerbaijan"></option><option value="Bahrain"></option><option value="Bangladesh"></option><option value="Barbados"></option><option value="Belarus"></option><option value="Belgium"></option><option value="Belize"></option><option value="Benin"></option><option value="Bermuda"></option><option value="Bhutan"></option><option value="Bolivia"></option><option value="Bosnia and Herzegovina"></option><option value="Botswana"></option><option value="Bouvet Island"></option><option value="Brazil"></option><option value="British Indian Ocean Territory"></option><option value="British Virgin Islands"></option><option value="Brunei"></option><option value="Bulgaria"></option><option value="Burkina Faso"></option><option value="Burundi"></option><option value="Côte d'Ivoire"></option><option value="Cambodia"></option><option value="Cameroon"></option><option value="Canada"></option><option value="Cape Verde"></option><option value="Cayman Islands"></option><option value="Central African Republic"></option><option value="Chad"></option><option value="Chile"></option><option value="China"></option><option value="Christmas Island"></option><option value="Cocos (Keeling) Islands"></option><option value="Colombia"></option><option value="Comoros"></option><option value="Congo"></option><option value="Cook Islands"></option><option value="Costa Rica"></option><option value="Croatia"></option><option value="Cuba"></option><option value="Cyprus"></option><option value="Czech Republic"></option><option value="Democratic Republic of the Congo"></option><option value="Denmark"></option><option value="Djibouti"></option><option value="Dominica"></option><option value="Dominican Republic"></option><option value="East Timor"></option><option value="Ecuador"></option><option value="Egypt"></option><option value="El Salvador"></option><option value="Equatorial Guinea"></option><option value="Eritrea"></option><option value="Estonia"></option><option value="Ethiopia"></option><option value="Faeroe Islands"></option><option value="Falkland Islands"></option><option value="Fiji"></option><option value="Finland"></option><option value="Former Yugoslav Republic of Macedonia"></option><option value="France"></option><option value="French Guiana"></option><option value="French Polynesia"></option><option value="French Southern Territories"></option><option value="Gabon"></option><option value="Georgia"></option><option value="Germany"></option><option value="Ghana"></option><option value="Gibraltar"></option><option value="Greece"></option><option value="Greenland"></option><option value="Grenada"></option><option value="Guadeloupe"></option><option value="Guam"></option><option value="Guatemala"></option><option value="Guinea"></option><option value="Guinea-Bissau"></option><option value="Guyana"></option><option value="Haiti"></option><option value="Heard Island and McDonald Islands"></option><option value="Honduras"></option><option value="Hong Kong"></option><option value="Hungary"></option><option value="Iceland"></option><option value="India"></option><option value="Indonesia"></option><option value="Iran"></option><option value="Iraq"></option><option value="Ireland"></option><option value="Israel"></option><option value="Italy"></option><option value="Jamaica"></option><option value="Japan"></option><option value="Jordan"></option><option value="Kazakhstan"></option><option value="Kenya"></option><option value="Kiribati"></option><option value="Kuwait"></option><option value="Kyrgyzstan"></option><option value="Laos"></option><option value="Latvia"></option><option value="Lebanon"></option><option value="Lesotho"></option><option value="Liberia"></option><option value="Libya"></option><option value="Liechtenstein"></option><option value="Lithuania"></option><option value="Luxembourg"></option><option value="Macau"></option><option value="Madagascar"></option><option value="Malawi"></option><option value="Malaysia"></option><option value="Maldives"></option><option value="Mali"></option><option value="Malta"></option><option value="Marshall Islands"></option><option value="Martinique"></option><option value="Mauritania"></option><option value="Mauritius"></option><option value="Mayotte"></option><option value="Mexico"></option><option value="Micronesia"></option><option value="Moldova"></option><option value="Monaco"></option><option value="Mongolia"></option><option value="Montserrat"></option><option value="Morocco"></option><option value="Mozambique"></option><option value="Myanmar"></option><option value="Namibia"></option><option value="Nauru"></option><option value="Nepal"></option><option value="Netherlands"></option><option value="Netherlands Antilles"></option><option value="New Caledonia"></option><option value="New Zealand"></option><option value="Nicaragua"></option><option value="Niger"></option><option value="Nigeria"></option><option value="Niue"></option><option value="Norfolk Island"></option><option value="North Korea"></option><option value="Northern Marianas"></option><option value="Norway"></option><option value="Oman"></option><option value="Pakistan"></option><option value="Palau"></option><option value="Panama"></option><option value="Papua New Guinea"></option><option value="Paraguay"></option><option value="Peru"></option><option value="Philippines"></option><option value="Pitcairn Islands"></option><option value="Poland"></option><option value="Portugal"></option><option value="Puerto Rico"></option><option value="Qatar"></option><option value="Réunion"></option><option value="Romania"></option><option value="Russia"></option><option value="Rwanda"></option><option value="São Tomé and Príncipe"></option><option value="Saint Helena"></option><option value="Saint Kitts and Nevis"></option><option value="Saint Lucia"></option><option value="Saint Pierre and Miquelon"></option><option value="Saint Vincent and the Grenadines"></option><option value="Samoa"></option><option value="San Marino"></option><option value="Saudi Arabia"></option><option value="Senegal"></option><option value="Seychelles"></option><option value="Sierra Leone"></option><option value="Singapore"></option><option value="Slovakia"></option><option value="Slovenia"></option><option value="Solomon Islands"></option><option value="Somalia"></option><option value="South Africa"></option><option value="South Georgia and the South Sandwich Islands"></option><option value="South Korea"></option><option value="Spain"></option><option value="Sri Lanka"></option><option value="Sudan"></option><option value="Suriname"></option><option value="Svalbard and Jan Mayen"></option><option value="Swaziland"></option><option value="Sweden"></option><option value="Switzerland"></option><option value="Syria"></option><option value="Taiwan"></option><option value="Tajikistan"></option><option value="Tanzania"></option><option value="Thailand"></option><option value="The Bahamas"></option><option value="The Gambia"></option><option value="Togo"></option><option value="Tokelau"></option><option value="Tonga"></option><option value="Trinidad and Tobago"></option><option value="Tunisia"></option><option value="Turkey"></option><option value="Turkmenistan"></option><option value="Turks and Caicos Islands"></option><option value="Tuvalu"></option><option value="US Virgin Islands"></option><option value="Uganda"></option><option value="Ukraine"></option><option value="United Arab Emirates"></option><option value="United Kingdom"></option><option value="United States"></option><option value="United States Minor Outlying Islands"></option><option value="Uruguay"></option><option value="Uzbekistan"></option><option value="Vanuatu"></option><option value="Vatican City"></option><option value="Venezuela"></option><option value="Vietnam"></option><option value="Wallis and Futuna"></option><option value="Western Sahara"></option><option value="Yemen"></option><option value="Yugoslavia"></option><option value="Zambia"></option><option value="Zimbabwe">
								</option></datalist>
							</div>
							<div class="dk-speakup-widget-full">
								<label for="dk-speakup-widget-custom-field-1">Profession</label>
								<input name="dk-speakup-widget-custom-field" id="dk-speakup-widget-custom-field-1" maxlength="400" type="text">
							</div>
							<div class="dk-speakup-widget-optin-wrap">
								<input name="dk-speakup-widget-optin" id="dk-speakup-widget-optin-1" type="checkbox">
								<label for="dk-speakup-widget-optin-1">Email me about this petition</label>
							</div>
							<div class="dk-speakup-widget-submit-wrap">
								<div id="dk-speakup-widget-ajaxloader-1" class="dk-speakup-widget-ajaxloader" style="visibility: hidden;">&nbsp;</div>
								<a name="1" class="dk-speakup-widget-submit"><span>Sign now!</span></a>
							</div>
						</form>
						<div class="dk-speakup-widget-share">
							<p><strong>Share this with your friends:</strong></p>
							<p>
							<a class="dk-speakup-widget-facebook" href="#" title="Facebook"><span></span></a>
							<a class="dk-speakup-widget-twitter" href="#" title="Twitter"><span></span></a>
							</p>
							<div class="dk-speakup-clear"></div>
						</div>
					</div>
				</div><li id="text-9" class="widget-container widget_text"><h3 class="widget-title">Get campaign updates</h3>			<div class="textwidget"><p><!-- Begin MailChimp Signup Form --></p>
<div id="mc_embed_signup">
<form action="http://scienceisvital.us2.list-manage.com/subscribe/post?u=a8e78a95cca4105275716219e&amp;id=2085b60e0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label><br>
	<input name="EMAIL" class="required email" id="mce-EMAIL" type="email">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
<p></p></div>
<div class="clear"><input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit"></div>
</form>
</div>
<p><!--End mc_embed_signup--></p>
<p>If you signed the original Science Is Vital petition you don't need to subscribe</p>
</div>
		</li><li id="text-5" class="widget-container widget_text"><h3 class="widget-title">Two years on…</h3>			<div class="textwidget"><p>September
 2012 marked two years since Science is Vital sprang into life to 
campaign for maintaining science spending in the UK. We've had our <a href="http://scienceisvital.org.uk/2012/11/06/agm-summary/">first AGM</a>,
 and we're building momentum so that we can keep pressure on the 
Government both now and in time for the next big spending review due in 
2014. We need to continue planning our strategy and tactics. We've 
constituted into an organization with a <a href="http://scienceisvital.org.uk/aboutus/">transparent decision making structure</a> and the ability to raise money.</p>
<p>If you'd like to get involved please <a href="http://scienceisvital.org.uk/join/">sign up as a member</a>.</p>
</div>
		</li><li id="text-6" class="widget-container widget_text"><h3 class="widget-title">Get involved…</h3>			<div class="textwidget"><p>Please
 help to keep Science is Vital going: every penny helps and we need your
 support! This will also let you receive our mailing list and newsletter
 (coming soon).</p>
<p><a href="http://scienceisvital.org.uk/join/">Find out more</a>!</p>
</div>
		</li><li id="text-7" class="widget-container widget_text"><h3 class="widget-title">The argument…</h3>			<div class="textwidget"><a href="http://scienceisvital.org.uk/2010/09/key-messages/">Read about the key points in the economic argument against cuts to science funding</a>.</div>
		</li>		<li id="recent-posts-3" class="widget-container widget_recent_entries">		<h3 class="widget-title">Latest news…</h3>		<ul>
					<li>
				<a href="http://scienceisvital.org.uk/2013/12/10/agm-2013-agenda/">AGM 2013 Agenda</a>
						</li>
					<li>
				<a href="http://scienceisvital.org.uk/2013/11/29/open-letter-to-vincent-cable-secretary-of-state/">Open letter to Vincent Cable, Secretary of State</a>
						</li>
					<li>
				<a href="http://scienceisvital.org.uk/2013/11/23/science-is-vital-responds-to-bis-threat-to-cut-research-funding/">Science is Vital responds to BIS threat to cut research funding</a>
						</li>
					<li>
				<a href="http://scienceisvital.org.uk/2013/11/13/agm-2013/">AGM 2013</a>
						</li>
					<li>
				<a href="http://scienceisvital.org.uk/2013/06/27/spending-review-2013/">Spending Review 2013: Science is Vital responds</a>
						</li>
				</ul>
		</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="footer-widget-area" role="complementary">

				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li id="black-studio-tinymce-3" class="widget-container widget_black_studio_tinymce"><h3 class="widget-title">Partners</h3>			<div class="textwidget"><p><a rel="attachment wp-att-907" href="http://imascientist.org.uk/"><img class="alignnone size-full wp-image-907" src="Key%20messages%20%7C%20Science%20is%20Vital_files/Imascientist-logo-200px.jpg" alt="" height="85" width="200"></a></p></div>
		</li>					</ul>
				</div><!-- #first .widget-area -->


				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li id="text-8" class="widget-container widget_text">			<div class="textwidget"><script charset="utf-8" src="Key%20messages%20%7C%20Science%20is%20Vital_files/widget_002.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 200,
  theme: {
    shell: {
      background: '#cccccc',
      color: '#666666'
    },
    tweets: {
      background: '#ffffff',
      color: '#999999',
      links: '#0871b5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('scienceisvital').start();
</script></div>
		</li>					</ul>
				</div><!-- #third .widget-area -->


			</div><!-- #footer-widget-area -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

			<a id="FollowMeTabRightLg" onclick="showFollowMe()" href="#" style="border-bottom:none;"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/rightlg.gif" border="0"></a>	
 

<div id="FollowMeBubbleBG" style="visibility:hidden;"></div>
<div id="FollowMeBubble" style="visibility:hidden;border-bottom:none;">


<div class="top" style="background-image:url('http://scienceisvital.org.uk/wp-content/plugins/follow-me/images/us/followme_top.gif');width:329px;height:60px;float:left;display:block;border-bottom:none;">
<a id="close" onclick="hideFollowMe()" href="#" style="border-bottom:none"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/close.png" border="0"> </a>
<!-- <a id="grab" target="_blank" title="grab this" href="http://www.ignitesocialmedia.com/tools/follow-me/"><span>grab this</span></a>--></div>
<div class="mid" style="background-image:url('http://scienceisvital.org.uk/wp-content/plugins/follow-me/images/followme_mid.gif');width:329px;background-repeat:repeat-y;float:left;">
<div id="stretch">
<span><a title="Facebook" href="https://www.facebook.com/ScienceisVital" rel="me"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/facebook.png" alt="Facebook" width="32px" border="0"> Facebook</a></span>
<span><a title="Twitter" href="http://twitter.com/ScienceisVital" rel="me"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/twitter.png" alt="Twitter" width="32px" border="0"> Twitter</a></span>
</div></div>
<div class="bottom" style="background-image:url('http://scienceisvital.org.uk/wp-content/plugins/follow-me/images/followme_bottom.gif');height:34px;width:329px;clear:both;float:left;">
<a id="grab" target="_blank" title="grab this" style="border-bottom:none;" href="http://www.ignitesocialmedia.com/tools/follow-me/"><span>grab this</span></a>
</div>
<div class="grab" style="width:329px;clear:both;float:left;"><a style="border-bottom:none;" href="http://www.ignitesocialmedia.com/tools/follow-me/"><img src="Key%20messages%20%7C%20Science%20is%20Vital_files/followme_grab.gif"></a></div>
</div>












</body></html>
<!-- Dynamic page generated in 0.505 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-01-10 14:01:09 -->
<!-- super cache -->